@import "../../../common/flexGridStyle.wxss";
@import "../../../common/itemShowStyle.wxss";

page {
	height: 100%;
	width: 100%;
}

.myContainer {
	height:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-between;
	box-sizing:border-box;
	background-color: RGB(246, 247, 248);
}

.addLocBtn{
	display:flex;
	justify-content:center;
	align-items:center;
}

.addLocBtnText{
	color: white;
	margin-left: 5rpx;
	font-size: 30rpx;
}

.addLocBtnIcon {
	width: 60rpx;
  height: 60rpx;
}

.bottomBar {
	background-color: white;
	width: 100%;
  align-self: flex-end;
}

.addLocBtn {
	margin: 20rpx;
	height: 60rpx;
	margin-right: 100rpx;
	margin-left: 100rpx;
	background-color: RGB(237, 52, 56);
}

.hasLocView {
	width: 100%; 
	max-height: 91.5%;
  background-color: white;
  overflow: scroll;
}

.locLittleImg {
  width: 50rpx;
  height: 50rpx;
}

.locInfo {
	background-color: white;
	width: 100%;
	display: flex;
	flex-direction: column;

}

.locInfo-text1 {
	margin: 10rpx;
	font-size: 30rpx;
}

.locInfo-text2 {
	font-size: 28rpx;
	margin:10rpx;
	margin-top: 0;
	color:gray;
}

.locInfo-text3 {
	margin-left: 10rpx;
	font-size: 26rpx;
	color:gray;
}

.locInfo-bottomBtn {
	margin: 5rpx;
	margin-bottom: 10rpx;
	margin-left: 10rpx;
	display: flex;
  align-items: center;
  padding: 0;
  height: 40rpx;
}

.locInfo-bottomBtn[plain] {
	border: 0;
}

.locInfo-bottomBtn.leftBtn {
	width: 60rpx;
}

littleBtn_hover {
  background-color: #F8F8F8;
}

.longName {
  flex-direction: column;
  align-items: left;
  justify-content: left;
  display: flex;
}








