@import "../../common/flexGridStyle.wxss";
@import "../../common/itemShowStyle.wxss";

page {  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  

.navbar {
  position: fixed;
  z-index: 2;
  background-color: RGB(247, 247, 247);
  width: 100%
}

.nav-1{  
  flex: none;  
  display: flex;   
  background: #fff;  
  background-color: RGB(247, 247, 247);
  height: 80rpx;
}

.nav-1 .wrapBar {
  display: flex;
}

.nav-1 .item{  
  position: relative;   
  text-align: center;  
  font-size: 30rpx;
  line-height: 80rpx;  
  color: gray;
  display: inline-block;
  padding-left: 20rpx;
  padding-right: 20rpx;
}  

.nav-1 .item.active{  
  color: black;
}  

.nav-1 .item.active:after{  
  content: "";  
  display: block; 
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0; 
  height: 4rpx;  
  background: black;  
}  


button {
  background: transparent;
}

button::after {
  border: 0;
}

.navbarBtn {
  flex: 0 0 15%;
}

.navbarBtn.icon {
  transform: rotate(90deg);
  width: 20rpx;
  height: 40rpx;
}

.navbarBtn.icon.active{
  transform: rotate(-90deg);
}

.blankblock {
  flex: 0 0 10%;
}

.nav-1-left {
  white-space: nowrap;
  overflow: hidden;
  flex: 0 0 85%;
}

.picker {
}

.item.left2Font {
  color: black;
}

.spitLine {
  margin: 0;
  height: 2rpx;
  background-color: gray;
}


.picker-contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.picker-contain-bg {
  position: fixed;
  background-color: black;
  transition: all 1s;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  opacity: 0
}

.picker-contain-bg.show {
  opacity: 0.5;
}

.picker-contain .item {
  background-color: RGB(215, 215, 215);
  border-radius:20px;
  margin: 20rpx;
  padding: 50rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  color: RGB(161, 161, 161);
}

.picker-contain .item.active{  
  color: black;
  background-color: RGB(153, 153, 153);
} 

swiper-item scroll-view {
  display: inline;
}

swiper.itemContainer{
  margin-top: 80rpx;
  height: 1136rpx;
}
















