<!--categoryView.wxml-->
<template name="itemInfoTemplate">
	<view class="child">
  		<view>
  			<image class="child-img" src="{{item.imgSrc}}" />
  			<text class="itemTitle">{{item.title}}</text>
  			<view class="money">
  				<text class="moneyIcon">¥</text>
  				<text>{{item.price}}</text>
  			</view>
  		</view>
  	</view>
</template>


<!--顶部分类导航条-->  
<view class="classname">
  <view class="navbar">
    <view class="nav-1">  
    	<scroll-view scroll-x="true" class="nav-1-left" scroll-left="{{scrollLeftValue}}" wx:if="{{!isPickerShow}}">
      	<view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" 
          wx:key="unique" bindtap="navbarTap">{{item}}</view>
    	</scroll-view>
    	<view class="nav-1-left" wx:if="{{isPickerShow}}">
      	<view class="item left2Font">{{navbar[currentTab]}}</view>
    	</view> 
    <!-- <view class="blankblock"></view> -->
    	<button class="navbarBtn" bindtap="navbarBtnClick">
      	<image src="../../resources/返回.png" class="navbarBtn icon {{isPickerShow ? 'active' : ''}}"></image>
    	</button> 
  	</view>

  	<view class="picker" wx:if="{{isPickerShow}}">
    	<view class="spitLine"></view>
    	<view class="picker-contain">
      	<view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" 
          wx:key="unique" bindtap="navbarTap">{{item}}</view>
    	</view>
  	</view>
  </view>

  <scroll-view scroll-y="true" class="itemContainer">
  	<block wx:for="{{commodities}}" data-idx="{{index}}" wx:key="unique">
  		<template is="itemInfoTemplate" data="{{item}}"/>
		</block>
  </scroll-view>

	<!-- 透明遮盖层 -->
  <view class="picker-contain-bg {{isPickerShow? 'show' : ''}}" bindtap="navbarBtnClick"></view>

</view>

