<!--discountCounpon.wxml-->
<import src="../../../common/wxmlTemplate.wxml" />

<view class="">

	<view class="navbar">
		<view wx:for="{{couponTypes}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" 
          wx:key="unique" bindtap="navbarTap">{{item}}</view>
	</view>

	<swiper class="couponContainer" bindchange="swiperChange" current="{{currentTab}}">
		<block wx:for="couponItems" wx:for-item="cItem" wx:key="unique" wx:for-index="cIndex">
			<swiper-item>
				<view class='noInfoView' wx:if="{{couponItems[cIndex].length == 0}}">
					<image class="noInfoIcon" src="../../../resources/空订单.png" />
					<text class="noInfoWarn">您暂时无相关优惠券</text>
				</view>
				<scroll-view scroll-y="true" wx:if="{{couponItems[cIndex].length > 0}}">
					<block wx:for="{{couponItems[cIndex]}}" wx:key="unique">
						<template is="couponItemTemplate" data="{{item}}"/>
					</block>
				</scroll-view>
			</swiper-item>
		</block>
  </swiper>

  <button class="bottomBar" bindtap="bottomBarBtnClick">
  	去领券中心
  </button>
</view>
